# eva-exchange-rx

./: .gitignore  Dockerfile  build.gradle  settings.gradle
src/main/java/com/mk/evaexchange/: Application.java  ExchangeService.java  JacksonConfiguration.java
src/main/resources/: application-local.properties  application.properties
src/test/java/com/mk/evaexchange/: SwordfishApplicationTests.java
src/test/resources/: application.properties
