spring.application.name=eva-exchange

# Jackson
spring.jackson.default-property-inclusion=non_empty
spring.jackson.visibility.field=any
spring.jackson.visibility.getter=none
spring.jackson.visibility.setter=none
spring.jackson.visibility.is-getter=none

# Sleuth
spring.sleuth.trace-id128=true

# Actuator
management.endpoints.jmx.exposure.exclude=*
management.endpoints.web.exposure.include=health,info,metrics,prometheus,liquibase,env
management.info.git.enabled=true
management.info.java.enabled=true
management.info.os.enabled=true
management.info.env.enabled=true

info.app.name=${spring.application.name}
info.app.java.version=17
info.app.type=Spring Boot
info.app.env=dev

logging.level.com.mk=INFO